<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RemontDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Passport" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_REQUEST_REFERENCE_CLIENT" FromRole="Client" ToRole="Request" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post_ID" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_EMPLOYEE_REFERENCE_POST" FromRole="Employee" ToRole="Post" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_REQUEST_REFERENCE_EMPLOYEE" FromRole="Employee" ToRole="Request" />
    <NavigationProperty Name="RequestWorks" Relationship="Self.FK_REQUESTW_REFERENCE_EMPLOYEE" FromRole="Employee" ToRole="RequestWork" />
  </EntityType>
  <EntityType Name="FaultType">
    <Key>
      <PropertyRef Name="FaultType_ID" />
    </Key>
    <Property Name="FaultType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FaultTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_REQUEST_REFERENCE_FAULTTYP" FromRole="FaultType" ToRole="Request" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Manufacturer_ID" />
    </Key>
    <Property Name="Manufacturer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Technics" Relationship="Self.FK_TECHNIC_REFERENCE_MANUFACT" FromRole="Manufacturer" ToRole="Technic" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="Parameter_ID" />
    </Key>
    <Property Name="Parameter_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParameterName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TechnicParameters" Relationship="Self.FK_TECHNICP_REFERENCE_PARAMETE" FromRole="Parameter" ToRole="TechnicParameter" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Post_ID" />
    </Key>
    <Property Name="Post_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_EMPLOYEE_REFERENCE_POST" FromRole="Post" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="FaultType_ID" Type="Int32" Nullable="false" />
    <Property Name="Technic_ID" Type="Int32" Nullable="false" />
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="RequestDt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SerialNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_REQUEST_REFERENCE_CLIENT" FromRole="Request" ToRole="Client" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_REQUEST_REFERENCE_EMPLOYEE" FromRole="Request" ToRole="Employee" />
    <NavigationProperty Name="FaultType" Relationship="Self.FK_REQUEST_REFERENCE_FAULTTYP" FromRole="Request" ToRole="FaultType" />
    <NavigationProperty Name="Status" Relationship="Self.FK_REQUEST_REFERENCE_STATUS" FromRole="Request" ToRole="Status" />
    <NavigationProperty Name="Technic" Relationship="Self.FK_REQUEST_REFERENCE_TECHNIC" FromRole="Request" ToRole="Technic" />
    <NavigationProperty Name="RequestWorks" Relationship="Self.FK_REQUESTW_REFERENCE_REQUEST" FromRole="Request" ToRole="RequestWork" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="ExecutionDt" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="RequestWork">
    <Key>
      <PropertyRef Name="RequestWork_ID" />
    </Key>
    <Property Name="RequestWork_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Request_ID" Type="Int32" Nullable="false" />
    <Property Name="Work_ID" Type="Int32" Nullable="false" />
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="Spare_ID" Type="Int32" />
    <Property Name="RequestWorkDt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_REQUESTW_REFERENCE_EMPLOYEE" FromRole="RequestWork" ToRole="Employee" />
    <NavigationProperty Name="Request" Relationship="Self.FK_REQUESTW_REFERENCE_REQUEST" FromRole="RequestWork" ToRole="Request" />
    <NavigationProperty Name="Spare" Relationship="Self.FK_REQUESTW_REFERENCE_SPARE" FromRole="RequestWork" ToRole="Spare" />
    <NavigationProperty Name="Work" Relationship="Self.FK_REQUESTW_REFERENCE_WORK" FromRole="RequestWork" ToRole="Work" />
  </EntityType>
  <EntityType Name="Spare">
    <Key>
      <PropertyRef Name="Spare_ID" />
    </Key>
    <Property Name="Spare_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpareType_ID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SpareName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Article" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RequestWorks" Relationship="Self.FK_REQUESTW_REFERENCE_SPARE" FromRole="Spare" ToRole="RequestWork" />
    <NavigationProperty Name="SpareType" Relationship="Self.FK_SPARE_REFERENCE_SPARETYP" FromRole="Spare" ToRole="SpareType" />
    <NavigationProperty Name="SpareParameters" Relationship="Self.FK_SPAREPAR_REFERENCE_SPARE" FromRole="Spare" ToRole="SpareParameter" />
  </EntityType>
  <EntityType Name="SpareParameter">
    <Key>
      <PropertyRef Name="SpareParameter_ID" />
    </Key>
    <Property Name="SpareParameter_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Spare_ID" Type="Int32" Nullable="false" />
    <Property Name="Parameter" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParameterVakue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Spare" Relationship="Self.FK_SPAREPAR_REFERENCE_SPARE" FromRole="SpareParameter" ToRole="Spare" />
  </EntityType>
  <EntityType Name="SpareType">
    <Key>
      <PropertyRef Name="SpareType_ID" />
    </Key>
    <Property Name="SpareType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TechnicType_ID" Type="Int32" Nullable="false" />
    <Property Name="SpareTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Spares" Relationship="Self.FK_SPARE_REFERENCE_SPARETYP" FromRole="SpareType" ToRole="Spare" />
    <NavigationProperty Name="TechnicType" Relationship="Self.FK_SPARETYP_REFERENCE_TECHNICT" FromRole="SpareType" ToRole="TechnicType" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_REQUEST_REFERENCE_STATUS" FromRole="Status" ToRole="Request" />
  </EntityType>
  <EntityType Name="Technic">
    <Key>
      <PropertyRef Name="Technic_ID" />
    </Key>
    <Property Name="Technic_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufacturer_ID" Type="Int32" Nullable="false" />
    <Property Name="TechnicType_ID" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_TECHNIC_REFERENCE_MANUFACT" FromRole="Technic" ToRole="Manufacturer" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_REQUEST_REFERENCE_TECHNIC" FromRole="Technic" ToRole="Request" />
    <NavigationProperty Name="TechnicType" Relationship="Self.FK_TECHNIC_REFERENCE_TECHNICT" FromRole="Technic" ToRole="TechnicType" />
    <NavigationProperty Name="TechnicParameters" Relationship="Self.FK_TECHNICP_REFERENCE_TECHNIC" FromRole="Technic" ToRole="TechnicParameter" />
  </EntityType>
  <EntityType Name="TechnicParameter">
    <Key>
      <PropertyRef Name="TechnicParameter_ID" />
    </Key>
    <Property Name="TechnicParameter_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Technic_ID" Type="Int32" Nullable="false" />
    <Property Name="Parameter_ID" Type="Int32" Nullable="false" />
    <Property Name="ParameterValue" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Parameter" Relationship="Self.FK_TECHNICP_REFERENCE_PARAMETE" FromRole="TechnicParameter" ToRole="Parameter" />
    <NavigationProperty Name="Technic" Relationship="Self.FK_TECHNICP_REFERENCE_TECHNIC" FromRole="TechnicParameter" ToRole="Technic" />
  </EntityType>
  <EntityType Name="TechnicType">
    <Key>
      <PropertyRef Name="TechnicType_ID" />
    </Key>
    <Property Name="TechnicType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TechnicTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SpareTypes" Relationship="Self.FK_SPARETYP_REFERENCE_TECHNICT" FromRole="TechnicType" ToRole="SpareType" />
    <NavigationProperty Name="Technics" Relationship="Self.FK_TECHNIC_REFERENCE_TECHNICT" FromRole="TechnicType" ToRole="Technic" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="Work_ID" />
    </Key>
    <Property Name="Work_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="RequestWorks" Relationship="Self.FK_REQUESTW_REFERENCE_WORK" FromRole="Work" ToRole="RequestWork" />
  </EntityType>
  <Association Name="FK_REQUEST_REFERENCE_CLIENT">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_REFERENCE_POST">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Post_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_REFERENCE_EMPLOYEE">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUESTW_REFERENCE_EMPLOYEE">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="RequestWork" Type="Self.RequestWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="RequestWork">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_REFERENCE_FAULTTYP">
    <End Role="FaultType" Type="Self.FaultType" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaultType">
        <PropertyRef Name="FaultType_ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="FaultType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TECHNIC_REFERENCE_MANUFACT">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="1" />
    <End Role="Technic" Type="Self.Technic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="Manufacturer_ID" />
      </Principal>
      <Dependent Role="Technic">
        <PropertyRef Name="Manufacturer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TECHNICP_REFERENCE_PARAMETE">
    <End Role="Parameter" Type="Self.Parameter" Multiplicity="1" />
    <End Role="TechnicParameter" Type="Self.TechnicParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parameter">
        <PropertyRef Name="Parameter_ID" />
      </Principal>
      <Dependent Role="TechnicParameter">
        <PropertyRef Name="Parameter_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_REFERENCE_STATUS">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUEST_REFERENCE_TECHNIC">
    <End Role="Technic" Type="Self.Technic" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technic">
        <PropertyRef Name="Technic_ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Technic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUESTW_REFERENCE_REQUEST">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="RequestWork" Type="Self.RequestWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Request_ID" />
      </Principal>
      <Dependent Role="RequestWork">
        <PropertyRef Name="Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUESTW_REFERENCE_SPARE">
    <End Role="Spare" Type="Self.Spare" Multiplicity="0..1" />
    <End Role="RequestWork" Type="Self.RequestWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spare">
        <PropertyRef Name="Spare_ID" />
      </Principal>
      <Dependent Role="RequestWork">
        <PropertyRef Name="Spare_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REQUESTW_REFERENCE_WORK">
    <End Role="Work" Type="Self.Work" Multiplicity="1" />
    <End Role="RequestWork" Type="Self.RequestWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work">
        <PropertyRef Name="Work_ID" />
      </Principal>
      <Dependent Role="RequestWork">
        <PropertyRef Name="Work_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPARE_REFERENCE_SPARETYP">
    <End Role="SpareType" Type="Self.SpareType" Multiplicity="1" />
    <End Role="Spare" Type="Self.Spare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SpareType">
        <PropertyRef Name="SpareType_ID" />
      </Principal>
      <Dependent Role="Spare">
        <PropertyRef Name="SpareType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPAREPAR_REFERENCE_SPARE">
    <End Role="Spare" Type="Self.Spare" Multiplicity="1" />
    <End Role="SpareParameter" Type="Self.SpareParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spare">
        <PropertyRef Name="Spare_ID" />
      </Principal>
      <Dependent Role="SpareParameter">
        <PropertyRef Name="Spare_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPARETYP_REFERENCE_TECHNICT">
    <End Role="TechnicType" Type="Self.TechnicType" Multiplicity="1" />
    <End Role="SpareType" Type="Self.SpareType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechnicType">
        <PropertyRef Name="TechnicType_ID" />
      </Principal>
      <Dependent Role="SpareType">
        <PropertyRef Name="TechnicType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TECHNIC_REFERENCE_TECHNICT">
    <End Role="TechnicType" Type="Self.TechnicType" Multiplicity="1" />
    <End Role="Technic" Type="Self.Technic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechnicType">
        <PropertyRef Name="TechnicType_ID" />
      </Principal>
      <Dependent Role="Technic">
        <PropertyRef Name="TechnicType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TECHNICP_REFERENCE_TECHNIC">
    <End Role="Technic" Type="Self.Technic" Multiplicity="1" />
    <End Role="TechnicParameter" Type="Self.TechnicParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technic">
        <PropertyRef Name="Technic_ID" />
      </Principal>
      <Dependent Role="TechnicParameter">
        <PropertyRef Name="Technic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RemontDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FaultTypes" EntityType="Self.FaultType" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturer" />
    <EntitySet Name="Parameters" EntityType="Self.Parameter" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="RequestWorks" EntityType="Self.RequestWork" />
    <EntitySet Name="Spares" EntityType="Self.Spare" />
    <EntitySet Name="SpareParameters" EntityType="Self.SpareParameter" />
    <EntitySet Name="SpareTypes" EntityType="Self.SpareType" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Technics" EntityType="Self.Technic" />
    <EntitySet Name="TechnicParameters" EntityType="Self.TechnicParameter" />
    <EntitySet Name="TechnicTypes" EntityType="Self.TechnicType" />
    <EntitySet Name="Works" EntityType="Self.Work" />
    <AssociationSet Name="FK_REQUEST_REFERENCE_CLIENT" Association="Self.FK_REQUEST_REFERENCE_CLIENT">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_REFERENCE_POST" Association="Self.FK_EMPLOYEE_REFERENCE_POST">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_REFERENCE_EMPLOYEE" Association="Self.FK_REQUEST_REFERENCE_EMPLOYEE">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUESTW_REFERENCE_EMPLOYEE" Association="Self.FK_REQUESTW_REFERENCE_EMPLOYEE">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="RequestWork" EntitySet="RequestWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_REFERENCE_FAULTTYP" Association="Self.FK_REQUEST_REFERENCE_FAULTTYP">
      <End Role="FaultType" EntitySet="FaultTypes" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_TECHNIC_REFERENCE_MANUFACT" Association="Self.FK_TECHNIC_REFERENCE_MANUFACT">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Technic" EntitySet="Technics" />
    </AssociationSet>
    <AssociationSet Name="FK_TECHNICP_REFERENCE_PARAMETE" Association="Self.FK_TECHNICP_REFERENCE_PARAMETE">
      <End Role="Parameter" EntitySet="Parameters" />
      <End Role="TechnicParameter" EntitySet="TechnicParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_REFERENCE_STATUS" Association="Self.FK_REQUEST_REFERENCE_STATUS">
      <End Role="Status" EntitySet="Status" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUEST_REFERENCE_TECHNIC" Association="Self.FK_REQUEST_REFERENCE_TECHNIC">
      <End Role="Technic" EntitySet="Technics" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUESTW_REFERENCE_REQUEST" Association="Self.FK_REQUESTW_REFERENCE_REQUEST">
      <End Role="Request" EntitySet="Requests" />
      <End Role="RequestWork" EntitySet="RequestWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUESTW_REFERENCE_SPARE" Association="Self.FK_REQUESTW_REFERENCE_SPARE">
      <End Role="Spare" EntitySet="Spares" />
      <End Role="RequestWork" EntitySet="RequestWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_REQUESTW_REFERENCE_WORK" Association="Self.FK_REQUESTW_REFERENCE_WORK">
      <End Role="Work" EntitySet="Works" />
      <End Role="RequestWork" EntitySet="RequestWorks" />
    </AssociationSet>
    <AssociationSet Name="FK_SPARE_REFERENCE_SPARETYP" Association="Self.FK_SPARE_REFERENCE_SPARETYP">
      <End Role="SpareType" EntitySet="SpareTypes" />
      <End Role="Spare" EntitySet="Spares" />
    </AssociationSet>
    <AssociationSet Name="FK_SPAREPAR_REFERENCE_SPARE" Association="Self.FK_SPAREPAR_REFERENCE_SPARE">
      <End Role="Spare" EntitySet="Spares" />
      <End Role="SpareParameter" EntitySet="SpareParameters" />
    </AssociationSet>
    <AssociationSet Name="FK_SPARETYP_REFERENCE_TECHNICT" Association="Self.FK_SPARETYP_REFERENCE_TECHNICT">
      <End Role="TechnicType" EntitySet="TechnicTypes" />
      <End Role="SpareType" EntitySet="SpareTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_TECHNIC_REFERENCE_TECHNICT" Association="Self.FK_TECHNIC_REFERENCE_TECHNICT">
      <End Role="TechnicType" EntitySet="TechnicTypes" />
      <End Role="Technic" EntitySet="Technics" />
    </AssociationSet>
    <AssociationSet Name="FK_TECHNICP_REFERENCE_TECHNIC" Association="Self.FK_TECHNICP_REFERENCE_TECHNIC">
      <End Role="Technic" EntitySet="Technics" />
      <End Role="TechnicParameter" EntitySet="TechnicParameters" />
    </AssociationSet>
  </EntityContainer>
</Schema>